<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flávio Oliveira - Estudante Dev Full Stack</title>

  <style>
    #photo {
      border-radius: 25%;
    }

    .zoom {
      overflow: hidden;
    }

    .zoom img {
      max-width: 100%;
      -moz-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
    }

    .zoom:hover img {
      -moz-transform: scale(1.1);
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }

    .menu {
      background-color: rgb(141, 83, 6);
    }

    .aboutme {
      -webkit-filter: grayscale(100%);
    }

    .aboutme-1:hover {
      -webkit-filter: grayscale(0%);
      transition: 10ms;
    }

    .skill {
      -webkit-filter: grayscale(100%);
    }

    .skill-1:hover {
      -webkit-filter: grayscale(0%);
      transition: 10ms;
    }

    .flag {
      -webkit-filter: grayscale(100%);
    }

    .flag-1:hover {
      -webkit-filter: grayscale(0%);
      transition: 10ms;
    }

    .star {
      -webkit-filter: grayscale(100%);
    }

    .star-1:hover {
      -webkit-filter: grayscale(0%);
      transition: 10ms;
    }

    body {
      background-color: rgb(233, 231, 206);

    }

    .name {
      font-family: 'Exo 2', Candara, Palatino, Ubuntu, Geo, Garamond, -apple-system, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-align: center;
      color: brown;
      text-shadow: white 0.1em 0.1em 0.2em
    }

    .caption {
      color: brown
    }

    .subtitle {
      color: chocolate;
      text-shadow: beige 0.1em 0.1em 0.2em
    }

    #texto {
      text-align: justify;
      color: rgb(19, 11, 1);
    }

    .column {
      -moz-column-count: 3;
      -moz-column-gap: 20px;
      -moz-column-rule: 1px solid #ccc;
      -webkit-column-count: 3;
      -webkit-column-gap: 20px;
      -webkit-column-rule: 0px solid #ccc;
    }

    .column2 {
      -moz-column-count: 1;
      -moz-column-gap: 30px;
      -moz-column-rule: 10px solid #ccc;
      -webkit-column-count: 1;
      -webkit-column-gap: 30px;
      -webkit-column-rule: 0px solid #ccc;
    }

    .designer {
      color: rgb(34, 37, 37);
      font-size: small;
      font-style: italic;
      text-align: right;
      text-shadow: beige 0.1em 0.1em 0.2em
    }

    a:link,
    a:visited,
    a:active {
      text-decoration: underline;
    }

    a:hover {
      text-decoration: underline overline;
      color: rgb(155, 11, 11);
    }
  </style>
</head>

<body>
  <div class="banner-top">
    <div style="position: relative; top: 0px; left: 0px;">
      <img id="img-top" src="images/topo2-1-5000x3100.png" width="100%" height="50%">
    </div>
  </div>
  <div style="position: absolute;top: 110px; left: 6px;">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
          <div class="zoom" align="center">
            <img id="photo" src="images/perfil.jpeg" class="img-responsive" width="15%">
          </div>
        </div>
      </div>
    </div>
  </div><br><br><br><br>
  <div class="name">
    <h1>Flávio Santos Oliveira</h1>
  </div>
  <hr>
  <div>
    <table align="center" style="width: 100%;">
      <tr class="menu" align="botton">
        <td align="center">
          <a href="#about"> <img src="images/icon-32.png" class="aboutme aboutme-1" alt="Ícone Persona"
              title="Sobre Mim" height="35%"> </a>
        </td>
        <td align="center">
          <a href="#skills"> <img src=images/icon-36.png class="skill skill-1" alt="Ícone Foguete" title="Habilidades"
              height="40%"> </a>
        </td>
        <td align="center">
          <a href="#dev"> <img src=images/icon-30.png class="flag flag-1" alt="Ícone Bandeira"
              title="Projetos Desenvolvidos" height="40%"> </a>
        </td>
        <td align="center">
          <a href="#recommend"> <img src=images/icon-33.png class="star star-1" alt="Ícone Estrela"
              title="Recomendações de Conteúdo Tech" height="40%"> </a>
        </td>
      </tr>
    </table>
  </div>
  <hr>
  <div class="about.group">
    <p1>
      <!--Referenciando <p1> para formatação de fonte por CSS -->
      <table border="0" align="center" id="about">
        <tr align="left">
          <td>
            <img src=images/icon-32.png alt="Ícone Persona" height="15%"></a>
            <font class="caption"><strong>Sobre mim:</font></strong>
          </td>
        </tr>
        <tr>
          <td id="texto">
            Brasileiro, nascido em Brasília-DF, <strong>
              <font color="#700707">baiano de sangue, raiz e coração.</font>
            </strong> Moro em Barreiras, região Oeste da Bahia, onde sigo cada vez mais apaixonado por tecnologia e em
            busca de novidades na área. Com o sonho de me tornar Desenvolvedor, embarquei junto a <b>
              <font color="#700707">Trybe</font>
            </b> em Junho de 2020, fazendo desse, o pontapé inicial nessa longa caminhada em busca de muito conhecimento
            e conquistas.<br>
            Atualmente como servidor público concursado lotado no TRE-BA, com experiência em suporte de TI em lojas
            comerciais, incluindo montagem, manutenção e configuração de microcomputadores e redes, professor de
            Informática no SESI-BA, além do desempenho de funções nas áreas Administrativas e Departamentos de
            Informática.
          </td>
        </tr>
      </table>
    </p1>
  </div>

  <div class="column">
    <div>
      <img src=images/icon-44.png alt="Ícone Lâmpada" height="25"></a>
      <a target="_blank" href="https://www.linkedin.com/in/flaviosoliver" class="links">Meu Linkedin</a>
    </div>
    <div>
      <img src=images/icon-42.png alt="Ícone Roda Dentada" height="22.84" width="22.84"></a>
      <a target="_blank" href="https://github.com/flaviosoliver?tab=repositories" class="links">Meus Repositórios
        GitHub</a>
    </div>
  </div>

  <hr>
  <a href="#img-top">
    <font size="2">retornar ao topo</font>
  </a><br>
  <hr>
  <p1>
    <table border="0" align="center" id="skills">
      <tr align="left">
        <td>
          <img src=images/icon-36.png alt="Ícone Foguete" height="18%"></a>
          <font class="caption"><strong>Habilidades - Soft e Hard Skills:</font></strong>
        </td>
      </tr>
      <tr>
        <td id="texto">
          <!--Referenciando id="texto" para formatação por CSS -->
          <ul>
            <li><strong>
                <font color="#700707">Gosto de aprender novos conhecimentos;</font>
              </strong></li>
            <li>Foco;</li>
            <li>Facilidade de aprendizado;</li>
            <li><strong>
                <font color="#700707">Proatividade;</font>
              </strong></li>
            <li>Liderança;</li>
            <li>Conhecimento na área de Suporte de TI;</li>
            <li>Inglês básico (compreensão de texto escrito);</li>
            <li>Atualmente estudando e aprimorando conhecimentos a cerca da profissão de <b>
                <font color="#700707">Desenvolvedor Web Full Stack</font>
              </b> na <b>
                <font color="#700707">Trybe</font>
              </b> <i><a target="_blank" href="https://www.instagram.com/betrybe/">@betrybe</a></i>: Unix Shell, Visual
              Studio Code, Git, GitHub, Html, JavaScript, Node.JS, Phyton, Front End e afins.</li>
          </ul>
        </td>
      </tr>
    </table>
    <hr>
    <a href="#img-top">
      <font size="2">retornar ao topo</font>
    </a><br>
    <hr>
    <p1>
      <table border="0" align="center" id="dev">
        <tr align="left">
          <td colspan="3">
            <img src=images/icon-30.png alt="Ícone Bandeira" height="18%"></a>
            <font class="caption"><strong>Projetos Desenvolvidos:</font></strong>
          </td>
        </tr>
        <tr>
          <td colspan="3" id="texto">
            <!--Referenciando id="texto" para formatação por CSS -->
            Em breve nessa seção estarão alocados demonstrativos dos meus projetos que estiverem em produção. Por
            enquanto seguindo estudando, aprendendo novas tecnologias e aprimorando habilidades já existentes.
          </td>
        </tr>
        <tr>
          <td>
            &nbsp
          </td>
          <td align="center">
            <img src="images/giphy.gif" alt="Gif Pensamento" height="75%">
          </td>
          <td>
            &nbsp
            <!--Para facilitar inserção de banner ilustrativo de projeto-->
          </td>
        </tr>
        <td>
          &nbsp
        </td>
        <td>
          &nbsp
        </td>
        <td>
          &nbsp
        </td>
        </tr>
      </table>
    </p1>
    <hr>
    <a href="#img-top">
      <font size="2">retornar ao topo</font>
    </a><br>
    <hr>
    <p1>
      <table border="0" align="" id="recommend">
        <tr align="left">
          <td colspan="2">
            <img src=images/icon-33.png alt="Ícone Estrela" height="18%"></a>
            <font class="caption"><strong>Conteúdo Recomendado - Informação e Humor no Mundo da TI:</font></strong>
          </td>
        </tr>
        <tr align="left">
          <td>
            <br>
            <img src=images/icon-29.png alt="Ícone Notícias" height="10%"></a>
            <font color="teal" size=3 class="subtitle"><strong>Sites:</font></strong>
          </td>
          <td>
            <br>
            <img src=images/icon-31.png alt="Ícone Filme" height="12%"></a>
            <font color="teal" size=3 class="subtitle"><strong>Canais do Youtube:</font></strong>
          </td>
        </tr>
        <tr>
          <td valign="top" id="texto">
            <ul>
              <li> <a target="_blank" href="https://canaltech.com.br/">Canal Tech</a></li>
              <li> <a target="_blank" href="https://olhardigital.com.br/">Olhar Digital</a></li>
              <li> <a target="_blank" href="https://sempreupdate.com.br/">Sempre Update</a></li>
              <li> <a target="_blank" href="https://tableless.com.br/">Tableless</a></li>
            </ul>
          </td>
          <td valign="top" class="links">
            <ul>
              <li> <a target="_blank" href="https://www.youtube.com/c/FabioAkita1990">Fabio Akita</a></li>
              <li> <a target="_blank" href="https://www.youtube.com/c/FilipeDeschamps">Filipe Deschamps</a></li>
              <li> <a target="_blank" href="https://www.youtube.com/c/Programadorbr">Programador Br</a></li>
            </ul>
          </td>
        </tr>
        <tr align="left">
          <td>
            <img src=images/icon-41.png alt="Ícone Fone" height="12%"></a>
            <font color="teal" size=3 class="subtitle"><strong>PodCasts Spotify:</font></strong>
          </td>
          <td>
            <img src=images/icon-38.png alt="Ícone Xícara" height="12%"></a>
            <font color="teal" size=3 class="subtitle"><strong>Para Sorrir:</font></strong>
          </td>
        </tr>
        <td valign="top" class="links">
          <ul>
            <li> <a target="_blank"
                href="https://open.spotify.com/show/2BQichCuadNprsfp2uOwor?si=pJqrmHuCSD6vL2AGNZCmIg">Área de
                Transferência</a></li>
            <li> <a target="_blank"
                href="https://open.spotify.com/show/0LvIvCZfntBuZOpOEhTU0K?si=QzV8FqoJRsqTnZDv-oMvnQ">Braincast</a></li>
            <li> <a target="_blank"
                href="https://open.spotify.com/show/7lH2cFDu0F1K65Jc4Vyz5T?si=Q1wxnRjgTa6VVs0QdLINaQ">Dev Arretado
                Cast</a></li>
            <li> <a target="_blank"
                href="https://open.spotify.com/show/48gK33FI19AnanSRKhSuoQ?si=RgjI2MgdQ-G3IlRJSm8e6w">DevCast</a></li>
            <li> <a target="_blank"
                href="https://open.spotify.com/show/1yQ2qrscxoTmdUvZgMoY4a?si=n39qfVooQqK7AXumMij_Eg">DevNaEstrada</a>
            </li>
            <li> <a target="_blank"
                href="https://open.spotify.com/show/23i8gD31xHrmPllTm0d3re?si=XrDs9kBtRDCxBWT_1mL_zQ">DevPro</a></li>
            <li> <a target="_blank"
                href="https://open.spotify.com/show/7gNryNpuHuhZTwfbCdiOqL?si=y7ZOgnmQRP-iTVXZSlpPdw">Devs Cansados</a>
            </li>
            <li> <a target="_blank"
                href="https://open.spotify.com/show/2p0Vx75OmfsXktyLBuLuSf?si=UeChlGjeTLalCXN__L8rtg">Hipsters Ponto
                Tech</a></li>
            <li> <a target="_blank"
                href="https://open.spotify.com/show/4sKgJqaCEQdUECeCViknr5?si=buniJLRNRhCtL6KJOy-mOg">Loop Matinal</a>
            </li>
            <li> <a target="_blank"
                href="https://open.spotify.com/show/084hQAwpMi4PcidWPsO2fY?si=jOp-2uKrQGi-JIBP4UmoLQ">Tecnocast</a></li>
            <li> <a target="_blank"
                href="https://open.spotify.com/show/20r428151ZckHf771Lblh3?si=QHEQqW7_Ru21Td2Y_C80NA">TOTVS Developers
                Podcast</a></li>
            <li> <a target="_blank"
                href="https://open.spotify.com/show/13Q4XtzJ1tSZ7trS4dSOf6?si=QzvKBd4iSoqGXiv-5Llg6g">ZOFE - Zone Of
                Front-Enders</a></li>
          </ul>
        </td>
        <td valign="top" class="links">
          <ul>
            <li> <a target="_blank" href="https://www.instagram.com/_compiler._/">_compiler._</a></li>
            <li> <a target="_blank" href="https://www.vidadeprogramador.com.br/">Vida de Programador</a></li>
            <li> <a target="_blank" href="https://vidadesuporte.com.br/">Vida de Suporte</a></li>
          </ul>
        </td>
      </table>
      </p>
      <hr>
      <a href="#topo">
        <font size="2">retornar ao topo</font>
      </a><br>
      <hr>
      <p>
      <div class="column2">
        <font color="#606060" size="2"><b>Créditos de Imagens:</b>
          <br>Banner do Topo e Rodapé: <a target="_blank" class="links2" href="http://www.freepik.com">Designed by
            lcd2020 / Freepik</a>
          <br>Ícones: <a target="_blank" class="links2" href="http://www.freepik.com">Designed by sentavio / Freepik</a>
          <br>Gif Projetos: <a target="_blank" class="links2" href="https://giphy.com/jefcaine">Designed by jefcaine /
            Giphy</a></font>
        <div class="designer">
          Site Desenvolvido por: <a target="_blank" href="https://github.com/flaviosoliver/">Flávio Oliveira</a><br>
          Atualizado em 10/07/2020.
        </div>
      </div>
      </p>
      <div class="banner-botton">
        <div style="position: relative; top: 0px; left: 0px;">
          <img id="img-top" src="images/topo2-2-5000x3100.png" width="100%" height="50%">
        </div>
      </div>

</body>

</html>